
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001e1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000fb30 memsz 0x0000fb30 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800fb30 align 2**16
         filesz 0x000000b8 memsz 0x00000b50 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         0000dc00  080001e0  080001e0  000101e0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00001ce0  0800dde0  0800dde0  0001dde0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .eh_frame     00000070  0800fac0  0800fac0  0001fac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         000000b8  20000800  0800fb30  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000a98  200008b8  0800fbe8  000208b8  2**3
                  ALLOC
  8 .ram0_init    00000000  20001350  20001350  000208b8  2**2
                  CONTENTS
  9 .ram0         00000000  20001350  20001350  000208b8  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  000208b8  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  000208b8  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  000208b8  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  000208b8  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  000208b8  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  000208b8  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  000208b8  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  000208b8  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000208b8  2**2
                  CONTENTS
 24 .heap         0001ecb0  20001350  20001350  00030000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000208b8  2**0
                  CONTENTS, READONLY
 26 .comment      00000038  00000000  00000000  000208e7  2**0
                  CONTENTS, READONLY
 27 .debug_line   0000aa65  00000000  00000000  0002091f  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_info   00026cf0  00000000  00000000  0002b384  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_abbrev 000083aa  00000000  00000000  00052074  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000798  00000000  00000000  0005a420  2**3
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_str    0000493a  00000000  00000000  0005abb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_frame  00005694  00000000  00000000  0005f4f4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
0800dde0 l    d  .rodata	00000000 .rodata
0800fac0 l    d  .eh_frame	00000000 .eh_frame
20000800 l    d  .data	00000000 .data
200008b8 l    d  .bss	00000000 .bss
20001350 l    d  .ram0_init	00000000 .ram0_init
20001350 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001350 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
0800020e l       .text	00000000 msloop
0800021c l       .text	00000000 psloop
0800022c l       .text	00000000 dloop
08000240 l       .text	00000000 bloop
08000256 l       .text	00000000 initloop
08000262 l       .text	00000000 endinitloop
0800026a l       .text	00000000 finiloop
08000276 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 crt1.c
0800dde0 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 chsys.c
080003a0 l     F .text	0000003c NVIC_SetPriorityGrouping
080003e0 l     F .text	0000004c NVIC_SetPriority
08000430 l     F .text	00000040 port_init
08000470 l     F .text	00000014 port_get_irq_status
08000490 l     F .text	00000016 port_irq_enabled
080004b0 l     F .text	0000001e port_is_isr_context
080004d0 l     F .text	00000010 port_lock
080004e0 l     F .text	00000010 port_unlock
080004f0 l     F .text	00000008 port_lock_from_isr
08000500 l     F .text	00000008 port_unlock_from_isr
08000510 l     F .text	00000004 port_disable
08000520 l     F .text	00000012 port_enable
08000540 l     F .text	00000002 port_wait_for_interrupt
08000550 l     F .text	0000000c port_rt_get_counter_value
08000560 l     F .text	0000000a st_lld_get_counter
08000570 l     F .text	00000008 port_timer_stop_alarm
08000580 l     F .text	00000012 port_timer_set_alarm
080005a0 l     F .text	0000000c port_timer_get_time
080005b0 l     F .text	00000008 chSysEnable
080005c0 l     F .text	00000008 chSysLock
080005d0 l     F .text	00000008 chSysUnlock
080005e0 l     F .text	00000008 chSysLockFromISR
080005f0 l     F .text	00000008 chSysUnlockFromISR
08000600 l     F .text	0000000c chVTGetSystemTimeX
08000610 l     F .text	000000b8 chVTDoTickI
080006d0 l     F .text	0000000c _idle_thread
0800de68 l     O .rodata	00000018 idle_descriptor.6604
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chtrace.c
00000000 l    df *ABS*	00000000 chvt.c
08000960 l     F .text	0000000a st_lld_get_counter
08000970 l     F .text	00000012 port_timer_start_alarm
08000990 l     F .text	00000008 port_timer_stop_alarm
080009a0 l     F .text	00000012 port_timer_set_alarm
080009c0 l     F .text	0000000c port_timer_get_time
080009d0 l     F .text	0000000c chVTGetSystemTimeX
00000000 l    df *ABS*	00000000 chschd.c
08000c10 l     F .text	00000010 port_lock
08000c20 l     F .text	00000010 port_unlock
08000c30 l     F .text	00000008 port_lock_from_isr
08000c40 l     F .text	00000008 port_unlock_from_isr
08000c50 l     F .text	00000014 queue_init
08000c70 l     F .text	00000022 queue_fifo_remove
08000ca0 l     F .text	00000020 queue_dequeue
08000cc0 l     F .text	00000020 chSchIsRescRequiredI
08000ce0 l     F .text	00000008 chSysLockFromISR
08000cf0 l     F .text	00000008 chSysUnlockFromISR
08000d00 l     F .text	00000018 chVTIsArmedI
08000d20 l     F .text	00000012 chSemFastSignalI
08000e50 l     F .text	0000007c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
080010a0 l     F .text	00000010 port_lock
080010b0 l     F .text	00000010 port_unlock
080010c0 l     F .text	0000000a st_lld_get_counter
080010d0 l     F .text	0000000c port_timer_get_time
080010e0 l     F .text	0000000e list_init
080010f0 l     F .text	0000001a list_notempty
08001110 l     F .text	00000014 queue_init
08001130 l     F .text	0000001a queue_notempty
08001150 l     F .text	00000018 list_insert
08001170 l     F .text	0000001a list_remove
08001190 l     F .text	00000026 queue_insert
080011c0 l     F .text	00000022 queue_fifo_remove
080011f0 l     F .text	00000020 chSchCanYieldS
08001210 l     F .text	00000012 chSchDoYieldS
08001230 l     F .text	00000008 chSysLock
08001240 l     F .text	00000008 chSysUnlock
08001250 l     F .text	0000000c chVTGetSystemTimeX
08001260 l     F .text	00000024 chVTIsTimeWithinX
08001290 l     F .text	0000000c chThdGetSelfX
080012a0 l     F .text	0000000e chThdGetWorkingAreaX
080012b0 l     F .text	00000014 chThdSleepS
080012d0 l     F .text	00000022 chThdDoDequeueNextI
00000000 l    df *ABS*	00000000 chtm.c
08001950 l     F .text	0000000c port_rt_get_counter_value
08001960 l     F .text	0000006a tm_stop
00000000 l    df *ABS*	00000000 chregistry.c
08001ac0 l     F .text	00000010 port_lock
08001ad0 l     F .text	00000010 port_unlock
08001ae0 l     F .text	00000008 chSysLock
08001af0 l     F .text	00000008 chSysUnlock
08001b00 l     F .text	0000000e chThdGetWorkingAreaX
08001b10 l     F .text	0000000e chRegGetThreadNameX
00000000 l    df *ABS*	00000000 chsem.c
08001c50 l     F .text	00000010 port_lock
08001c60 l     F .text	00000010 port_unlock
08001c70 l     F .text	00000014 queue_init
08001c90 l     F .text	00000026 queue_insert
08001cc0 l     F .text	00000022 queue_fifo_remove
08001cf0 l     F .text	00000022 queue_lifo_remove
08001d20 l     F .text	00000008 chSysLock
08001d30 l     F .text	00000008 chSysUnlock
00000000 l    df *ABS*	00000000 chmtx.c
08002030 l     F .text	00000010 port_lock
08002040 l     F .text	00000010 port_unlock
08002050 l     F .text	00000014 queue_init
08002070 l     F .text	0000001a queue_notempty
08002090 l     F .text	00000044 queue_prio_insert
080020e0 l     F .text	00000022 queue_fifo_remove
08002110 l     F .text	00000020 queue_dequeue
08002130 l     F .text	00000008 chSysLock
08002140 l     F .text	00000008 chSysUnlock
08002150 l     F .text	00000018 chMtxQueueNotEmptyS
00000000 l    df *ABS*	00000000 chcond.c
08002520 l     F .text	00000010 port_lock
08002530 l     F .text	00000010 port_unlock
08002540 l     F .text	00000014 queue_init
08002560 l     F .text	0000001a queue_notempty
08002580 l     F .text	00000044 queue_prio_insert
080025d0 l     F .text	00000022 queue_fifo_remove
08002600 l     F .text	00000008 chSysLock
08002610 l     F .text	00000008 chSysUnlock
08002620 l     F .text	0000000c chThdGetSelfX
08002630 l     F .text	0000000e chMtxGetNextMutexS
00000000 l    df *ABS*	00000000 chevents.c
08002820 l     F .text	00000010 port_lock
08002830 l     F .text	00000010 port_unlock
08002840 l     F .text	00000008 chSysLock
08002850 l     F .text	00000008 chSysUnlock
00000000 l    df *ABS*	00000000 chmsg.c
08002db0 l     F .text	00000010 port_lock
08002dc0 l     F .text	00000010 port_unlock
08002dd0 l     F .text	00000026 queue_insert
08002e00 l     F .text	00000022 queue_fifo_remove
08002e30 l     F .text	00000008 chSysLock
08002e40 l     F .text	00000008 chSysUnlock
08002e50 l     F .text	0000001c chMsgIsPendingI
08002e70 l     F .text	00000016 chMsgReleaseS
00000000 l    df *ABS*	00000000 chdynamic.c
08002f60 l     F .text	00000010 port_lock
08002f70 l     F .text	00000010 port_unlock
08002f80 l     F .text	00000008 chSysLock
08002f90 l     F .text	00000008 chSysUnlock
00000000 l    df *ABS*	00000000 chmboxes.c
08003080 l     F .text	00000010 port_lock
08003090 l     F .text	00000010 port_unlock
080030a0 l     F .text	00000014 queue_init
080030c0 l     F .text	00000008 chSysLock
080030d0 l     F .text	00000008 chSysUnlock
080030e0 l     F .text	00000012 chThdQueueObjectInit
08003100 l     F .text	00000018 chMBGetSizeI
08003120 l     F .text	0000000e chMBGetUsedCountI
08003130 l     F .text	0000001e chMBGetFreeCountI
00000000 l    df *ABS*	00000000 chmemcore.c
080035a0 l     F .text	00000010 port_lock
080035b0 l     F .text	00000010 port_unlock
080035c0 l     F .text	00000008 chSysLock
080035d0 l     F .text	00000008 chSysUnlock
00000000 l    df *ABS*	00000000 chheap.c
200008b8 l       .bss	00000000 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
08003a80 l     F .text	00000010 port_lock
08003a90 l     F .text	00000010 port_unlock
08003aa0 l     F .text	00000008 chSysLock
08003ab0 l     F .text	00000008 chSysUnlock
08003ac0 l     F .text	00000016 chPoolAdd
08003ae0 l     F .text	00000016 chGuardedPoolAdd
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08003d20 l     F .text	00000010 port_lock
08003d30 l     F .text	00000010 port_unlock
08003d40 l     F .text	00000008 port_lock_from_isr
08003d50 l     F .text	00000008 port_unlock_from_isr
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 hal.c
08003e00 l     F .text	00000002 osalInit
00000000 l    df *ABS*	00000000 hal_st.c
08003e40 l     F .text	00000020 st_lld_start_alarm
08003e60 l     F .text	0000000a st_lld_stop_alarm
08003e70 l     F .text	00000010 st_lld_set_alarm
08003e80 l     F .text	0000000a st_lld_get_alarm
00000000 l    df *ABS*	00000000 hal_buffers.c
08003f00 l     F .text	00000010 port_lock
08003f10 l     F .text	00000010 port_unlock
08003f20 l     F .text	0000000a st_lld_get_counter
08003f30 l     F .text	0000000c port_timer_get_time
08003f40 l     F .text	00000014 queue_init
08003f60 l     F .text	00000008 chSysLock
08003f70 l     F .text	00000008 chSysUnlock
08003f80 l     F .text	0000000c chVTGetSystemTimeX
08003f90 l     F .text	00000012 chThdQueueObjectInit
08003fb0 l     F .text	00000008 osalSysLock
08003fc0 l     F .text	00000008 osalSysUnlock
08003fd0 l     F .text	0000000c osalOsGetSystemTimeX
08003fe0 l     F .text	00000012 osalThreadQueueObjectInit
08004000 l     F .text	0000001a osalThreadEnqueueTimeoutS
08004020 l     F .text	00000016 osalThreadDequeueNextI
08004040 l     F .text	00000016 osalThreadDequeueAllI
00000000 l    df *ABS*	00000000 hal_queues.c
08004910 l     F .text	00000010 port_lock
08004920 l     F .text	00000010 port_unlock
08004930 l     F .text	0000000a st_lld_get_counter
08004940 l     F .text	0000000c port_timer_get_time
08004950 l     F .text	00000014 queue_init
08004970 l     F .text	00000008 chSysLock
08004980 l     F .text	00000008 chSysUnlock
08004990 l     F .text	0000000c chVTGetSystemTimeX
080049a0 l     F .text	00000012 chThdQueueObjectInit
080049c0 l     F .text	00000008 osalSysLock
080049d0 l     F .text	00000008 osalSysUnlock
080049e0 l     F .text	0000000c osalOsGetSystemTimeX
080049f0 l     F .text	00000012 osalThreadQueueObjectInit
08004a10 l     F .text	0000001a osalThreadEnqueueTimeoutS
08004a30 l     F .text	00000016 osalThreadDequeueNextI
08004a50 l     F .text	00000016 osalThreadDequeueAllI
00000000 l    df *ABS*	00000000 hal_mmcsd.c
00000000 l    df *ABS*	00000000 hal_i2c.c
08004f70 l     F .text	00000010 port_lock
08004f80 l     F .text	00000010 port_unlock
08004f90 l     F .text	00000008 chSysLock
08004fa0 l     F .text	00000008 chSysUnlock
08004fb0 l     F .text	00000008 osalSysLock
08004fc0 l     F .text	00000008 osalSysUnlock
08004fd0 l     F .text	00000012 osalMutexObjectInit
08004ff0 l     F .text	00000012 osalMutexLock
08005010 l     F .text	00000012 osalMutexUnlock
00000000 l    df *ABS*	00000000 hal_pal.c
00000000 l    df *ABS*	00000000 hal_serial.c
08005280 l     F .text	00000010 port_lock
08005290 l     F .text	00000010 port_unlock
080052a0 l     F .text	00000008 chSysLock
080052b0 l     F .text	00000008 chSysUnlock
080052c0 l     F .text	0000000e chEvtObjectInit
080052d0 l     F .text	00000008 osalSysLock
080052e0 l     F .text	00000008 osalSysUnlock
080052f0 l     F .text	00000008 osalOsRescheduleS
08005300 l     F .text	00000012 osalEventObjectInit
08005320 l     F .text	00000016 osalEventBroadcastFlagsI
08005340 l     F .text	00000026 _write
08005370 l     F .text	00000026 _read
080053a0 l     F .text	0000002c _put
080053d0 l     F .text	0000001e _get
080053f0 l     F .text	0000002c _putt
08005420 l     F .text	0000001e _gett
08005440 l     F .text	00000026 _writet
08005470 l     F .text	00000026 _readt
0800dea0 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
08005770 l     F .text	00000040 hal_lld_backup_domain_init
00000000 l    df *ABS*	00000000 stm32_dma.c
200008d8 l       .bss	00000000 dma_streams_mask
200008dc l       .bss	00000000 dma_isr_redir
00000000 l    df *ABS*	00000000 hal_pal_lld.c
08005f40 l     F .text	00000042 initgpio
00000000 l    df *ABS*	00000000 hal_i2c_lld.c
080061c0 l     F .text	00000010 port_lock
080061d0 l     F .text	00000010 port_unlock
080061e0 l     F .text	00000008 port_lock_from_isr
080061f0 l     F .text	00000008 port_unlock_from_isr
08006200 l     F .text	0000000a st_lld_get_counter
08006210 l     F .text	0000000c port_timer_get_time
08006220 l     F .text	00000008 chSysLock
08006230 l     F .text	00000008 chSysUnlock
08006240 l     F .text	00000008 chSysLockFromISR
08006250 l     F .text	00000008 chSysUnlockFromISR
08006260 l     F .text	0000000c chVTGetSystemTimeX
08006270 l     F .text	00000024 chVTIsTimeWithinX
080062a0 l     F .text	00000012 osalSysHalt
080062c0 l     F .text	00000008 osalSysLock
080062d0 l     F .text	00000008 osalSysUnlock
080062e0 l     F .text	00000008 osalSysLockFromISR
080062f0 l     F .text	00000008 osalSysUnlockFromISR
08006300 l     F .text	0000000c osalOsGetSystemTimeX
08006310 l     F .text	0000001e osalOsIsTimeWithinX
08006330 l     F .text	0000001a osalThreadSuspendTimeoutS
08006350 l     F .text	00000016 osalThreadResumeI
08006370 l     F .text	0000009c i2c_lld_abort_operation
08006410 l     F .text	00000108 i2c_lld_set_clock
08006520 l     F .text	0000006e i2c_lld_set_opmode
08006590 l     F .text	00000188 i2c_lld_serve_event_interrupt
08006720 l     F .text	0000009c i2c_lld_serve_rx_end_irq
080067c0 l     F .text	00000070 i2c_lld_serve_tx_end_irq
08006830 l     F .text	00000170 i2c_lld_serve_error_interrupt
00000000 l    df *ABS*	00000000 hal_st_lld.c
08006d80 l     F .text	00000010 port_lock
08006d90 l     F .text	00000010 port_unlock
08006da0 l     F .text	00000008 port_lock_from_isr
08006db0 l     F .text	00000008 port_unlock_from_isr
08006dc0 l     F .text	00000008 chSysLockFromISR
08006dd0 l     F .text	00000008 chSysUnlockFromISR
08006de0 l     F .text	00000008 osalSysLockFromISR
08006df0 l     F .text	00000008 osalSysUnlockFromISR
08006e00 l     F .text	00000008 osalOsTimerHandlerI
00000000 l    df *ABS*	00000000 hal_serial_lld.c
08006eb0 l     F .text	00000010 port_lock
08006ec0 l     F .text	00000010 port_unlock
08006ed0 l     F .text	00000008 port_lock_from_isr
08006ee0 l     F .text	00000008 port_unlock_from_isr
08006ef0 l     F .text	00000008 chSysLockFromISR
08006f00 l     F .text	00000008 chSysUnlockFromISR
08006f10 l     F .text	00000008 osalSysLockFromISR
08006f20 l     F .text	00000008 osalSysUnlockFromISR
08006f30 l     F .text	00000016 osalEventBroadcastFlagsI
0800df8c l     O .rodata	0000000c default_config
08006f50 l     F .text	000000b4 usart_init
08007010 l     F .text	0000001a usart_deinit
08007030 l     F .text	00000072 set_error
080070b0 l     F .text	0000015a serve_interrupt
08007210 l     F .text	00000018 notify2
08007230 l     F .text	00000018 notify3
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 ch_test.c
080073d0 l     F .text	00000010 port_lock
080073e0 l     F .text	00000010 port_unlock
080073f0 l     F .text	0000000a st_lld_get_counter
08007400 l     F .text	0000000c port_timer_get_time
08007410 l     F .text	00000008 chSysLock
08007420 l     F .text	00000008 chSysUnlock
08007430 l     F .text	0000000c chVTGetSystemTimeX
08007440 l     F .text	00000024 chVTIsTimeWithinX
08007470 l     F .text	00000008 osalSysLock
08007480 l     F .text	00000008 osalSysUnlock
08007490 l     F .text	0000000c osalOsGetSystemTimeX
080074a0 l     F .text	0000001e osalOsIsTimeWithinX
080074c0 l     F .text	00000012 osalThreadSleep
2000095c l       .bss	00000000 test_local_fail
20000960 l       .bss	00000000 test_failure_message
20000964 l       .bss	00000000 test_tokens_buffer
20000974 l       .bss	00000000 test_tokp
20000978 l       .bss	00000000 test_chp
080074e0 l     F .text	00000010 clear_tokens
080074f0 l     F .text	00000040 print_tokens
08007530 l     F .text	0000003c execute_test
08007570 l     F .text	0000004c print_line
00000000 l    df *ABS*	00000000 test_root.c
080079f0 l     F .text	00000010 port_lock
08007a00 l     F .text	00000010 port_unlock
08007a10 l     F .text	0000000a st_lld_get_counter
08007a20 l     F .text	0000000c port_timer_get_time
08007a30 l     F .text	00000008 chSysLock
08007a40 l     F .text	00000008 chSysUnlock
08007a50 l     F .text	0000000c chVTGetSystemTimeX
08007a60 l     F .text	0000001c chVTGetSystemTime
00000000 l    df *ABS*	00000000 test_sequence_001.c
08007b90 l     F .text	00000088 test_001_001_execute
0800e370 l     O .rodata	00000010 test_001_001
08007c20 l     F .text	00000300 test_001_002_execute
0800e7d0 l     O .rodata	00000010 test_001_002
00000000 l    df *ABS*	00000000 test_sequence_002.c
08007f20 l     F .text	00000014 port_get_irq_status
08007f40 l     F .text	00000016 port_irq_enabled
08007f60 l     F .text	00000010 port_lock
08007f70 l     F .text	00000010 port_unlock
08007f80 l     F .text	00000008 port_lock_from_isr
08007f90 l     F .text	00000008 port_unlock_from_isr
08007fa0 l     F .text	00000004 port_disable
08007fb0 l     F .text	00000012 port_suspend
08007fd0 l     F .text	00000012 port_enable
08007ff0 l     F .text	0000000a st_lld_get_counter
08008000 l     F .text	0000000c port_timer_get_time
08008010 l     F .text	00000008 chSysDisable
08008020 l     F .text	00000008 chSysSuspend
08008030 l     F .text	00000008 chSysEnable
08008040 l     F .text	00000008 chSysLock
08008050 l     F .text	00000008 chSysUnlock
08008060 l     F .text	00000008 chSysLockFromISR
08008070 l     F .text	00000008 chSysUnlockFromISR
08008080 l     F .text	0000001a chSysUnconditionalLock
080080a0 l     F .text	00000020 chSysUnconditionalUnlock
080080c0 l     F .text	0000000e chVTObjectInit
080080d0 l     F .text	0000000c chVTGetSystemTimeX
080080e0 l     F .text	00000018 chVTIsArmedI
08008100 l     F .text	00000026 chVTIsArmed
08008130 l     F .text	0000001e chVTResetI
08008150 l     F .text	00000024 chVTSetI
08008180 l     F .text	00000026 chVTSet
080081b0 l     F .text	00000028 vtcb
080081e0 l     F .text	00000130 test_002_001_execute
0800e87c l     O .rodata	00000010 test_002_001
08008310 l     F .text	000000b4 test_002_002_execute
0800e8c0 l     O .rodata	00000010 test_002_002
080083d0 l     F .text	00000020 test_002_003_execute
0800e8f4 l     O .rodata	00000010 test_002_003
080083f0 l     F .text	00000028 test_002_004_execute
0800e928 l     O .rodata	00000010 test_002_004
00000000 l    df *ABS*	00000000 test_sequence_003.c
08008420 l     F .text	00000010 port_lock
08008430 l     F .text	00000010 port_unlock
08008440 l     F .text	0000000a st_lld_get_counter
08008450 l     F .text	0000000c port_timer_get_time
08008460 l     F .text	00000008 chSysLock
08008470 l     F .text	00000008 chSysUnlock
08008480 l     F .text	0000000c chVTGetSystemTimeX
08008490 l     F .text	0000000c chThdGetSelfX
080084a0 l     F .text	0000000e chThdGetPriorityX
080084b0 l     F .text	00000016 thread
080084d0 l     F .text	0000010c test_003_001_execute
0800e97c l     O .rodata	00000010 test_003_001
080085e0 l     F .text	00000280 test_003_002_execute
0800e9f0 l     O .rodata	00000010 test_003_002
08008860 l     F .text	000000c0 test_003_003_execute
0800ea58 l     O .rodata	00000010 test_003_003
08008920 l     F .text	00000178 test_003_004_execute
0800eae0 l     O .rodata	00000010 test_003_004
00000000 l    df *ABS*	00000000 test_sequence_004.c
08008aa0 l     F .text	00000010 port_lock
08008ab0 l     F .text	00000010 port_unlock
08008ac0 l     F .text	0000000a st_lld_get_counter
08008ad0 l     F .text	0000000c port_timer_get_time
08008ae0 l     F .text	00000008 chSysLock
08008af0 l     F .text	00000008 chSysUnlock
08008b00 l     F .text	0000000c chVTGetSystemTimeX
08008b10 l     F .text	0000000c chThdGetSelfX
08008b20 l     F .text	0000000e chThdGetPriorityX
2000097c l       .bss	00000000 tr1
08008b30 l     F .text	00000030 thread1
08008b60 l     F .text	0000000c test_004_001_setup
08008b70 l     F .text	00000124 test_004_001_execute
0800eb64 l     O .rodata	00000010 test_004_001
00000000 l    df *ABS*	00000000 test_sequence_005.c
08008ca0 l     F .text	00000010 port_lock
08008cb0 l     F .text	00000010 port_unlock
08008cc0 l     F .text	0000001a queue_isempty
08008ce0 l     F .text	00000008 chSysLock
08008cf0 l     F .text	00000008 chSysUnlock
08008d00 l     F .text	0000000c chThdGetSelfX
08008d10 l     F .text	0000000e chThdGetPriorityX
08008d20 l     F .text	0000000e chSemGetCounterI
08008d30 l     F .text	0000002a chBSemObjectInit
08008d60 l     F .text	00000018 chBSemWait
08008d80 l     F .text	0000002a chBSemReset
08008db0 l     F .text	0000001c chBSemSignalI
08008dd0 l     F .text	0000001e chBSemSignal
08008df0 l     F .text	00000018 chBSemGetStateI
08008e10 l     F .text	00000008 osalSysLock
08008e20 l     F .text	00000008 osalSysUnlock
20000980 l       .bss	00000000 sem1
08008e30 l     F .text	00000020 thread1
08008e50 l     F .text	0000002c thread2
08008e80 l     F .text	0000001c thread3
08008ea0 l     F .text	00000012 thread4
08008ec0 l     F .text	00000010 test_005_001_setup
08008ed0 l     F .text	00000010 test_005_001_teardown
08008ee0 l     F .text	000000e8 test_005_001_execute
0800ebd0 l     O .rodata	00000010 test_005_001
08008fd0 l     F .text	00000010 test_005_002_setup
08008fe0 l     F .text	00000120 test_005_002_execute
0800ec2c l     O .rodata	00000010 test_005_002
08009100 l     F .text	00000010 test_005_003_setup
08009110 l     F .text	000001dc test_005_003_execute
0800eca4 l     O .rodata	00000010 test_005_003
080092f0 l     F .text	00000010 test_005_004_setup
08009300 l     F .text	000000ac test_005_004_execute
0800ecf0 l     O .rodata	00000010 test_005_004
080093b0 l     F .text	00000010 test_005_005_setup
080093c0 l     F .text	00000008 test_005_005_teardown
080093d0 l     F .text	000000d4 test_005_005_execute
0800ed28 l     O .rodata	00000010 test_005_005
080094b0 l     F .text	00000008 test_005_006_teardown
080094c0 l     F .text	00000224 test_005_006_execute
0800eda8 l     O .rodata	00000010 test_005_006
00000000 l    df *ABS*	00000000 test_sequence_006.c
080096f0 l     F .text	00000010 port_lock
08009700 l     F .text	00000010 port_unlock
08009710 l     F .text	0000001a queue_isempty
08009730 l     F .text	00000008 chSysLock
08009740 l     F .text	00000008 chSysUnlock
08009750 l     F .text	0000000c chThdGetSelfX
08009760 l     F .text	0000000e chThdGetPriorityX
2000083c l     O .data	00000010 m1
2000084c l     O .data	00000010 m2
2000085c l     O .data	00000008 c1
08009770 l     F .text	00000028 thread1
080097a0 l     F .text	00000024 thread4A
080097d0 l     F .text	00000030 thread4B
08009800 l     F .text	00000030 thread6
08009830 l     F .text	00000044 thread8
08009880 l     F .text	00000028 thread9
080098b0 l     F .text	00000010 test_006_001_setup
080098c0 l     F .text	00000134 test_006_001_execute
0800ee34 l     O .rodata	00000010 test_006_001
08009a00 l     F .text	00000018 test_006_004_setup
08009a20 l     F .text	00000008 test_006_004_teardown
08009a30 l     F .text	000001a0 test_006_004_execute
0800ee64 l     O .rodata	00000010 test_006_004
08009bd0 l     F .text	00000010 test_006_005_setup
08009be0 l     F .text	000001bc test_006_005_execute
0800eed4 l     O .rodata	00000010 test_006_005
08009da0 l     F .text	00000018 test_006_007_setup
08009dc0 l     F .text	00000120 test_006_007_execute
0800ef04 l     O .rodata	00000010 test_006_007
08009ee0 l     F .text	00000018 test_006_008_setup
08009f00 l     F .text	000000fc test_006_008_execute
0800ef38 l     O .rodata	00000010 test_006_008
0800a000 l     F .text	00000024 test_006_009_setup
0800a030 l     F .text	000000e4 test_006_009_execute
0800ef74 l     O .rodata	00000010 test_006_009
00000000 l    df *ABS*	00000000 test_sequence_007.c
0800a120 l     F .text	0000000c chThdGetSelfX
0800a130 l     F .text	0000000e chThdGetPriorityX
0800a140 l     F .text	0000000e chMsgGet
0800a150 l     F .text	0000002c msg_thread1
0800a180 l     F .text	0000009c test_007_001_execute
0800efd4 l     O .rodata	00000010 test_007_001
00000000 l    df *ABS*	00000000 test_sequence_008.c
0800a220 l     F .text	00000010 port_lock
0800a230 l     F .text	00000010 port_unlock
0800a240 l     F .text	00000008 chSysLock
0800a250 l     F .text	00000008 chSysUnlock
0800a260 l     F .text	0000000c chThdGetSelfX
0800a270 l     F .text	0000000e chThdGetPriorityX
0800a280 l     F .text	0000000e chEvtObjectInit
0800a290 l     F .text	0000001e chEvtRegisterMask
0800a2b0 l     F .text	0000001a chEvtIsListeningI
0800a2d0 l     F .text	00000014 chEvtBroadcast
0800a2f0 l     F .text	00000008 osalSysLock
0800a300 l     F .text	00000008 osalSysUnlock
20000864 l     O .data	00000004 es1
20000868 l     O .data	00000004 es2
0800a310 l     F .text	00000012 h1
0800a330 l     F .text	00000012 h2
0800a350 l     F .text	00000012 h3
0800efec l     O .rodata	0000000c evhndl
0800a370 l     F .text	0000001c evt_thread3
0800a390 l     F .text	00000028 evt_thread7
0800a3c0 l     F .text	000000e8 test_008_001_execute
0800f028 l     O .rodata	00000010 test_008_001
0800a4b0 l     F .text	0000000c test_008_002_setup
0800a4c0 l     F .text	00000034 test_008_002_execute
0800f068 l     O .rodata	00000010 test_008_002
0800a500 l     F .text	0000000c test_008_003_setup
0800a510 l     F .text	00000178 test_008_003_execute
0800f0e8 l     O .rodata	00000010 test_008_003
0800a690 l     F .text	0000000c test_008_004_setup
0800a6a0 l     F .text	0000012c test_008_004_execute
0800f138 l     O .rodata	00000010 test_008_004
0800a7d0 l     F .text	0000000c test_008_005_setup
0800a7e0 l     F .text	00000134 test_008_005_execute
0800f184 l     O .rodata	00000010 test_008_005
0800a920 l     F .text	0000000c test_008_006_setup
0800a930 l     F .text	00000114 test_008_006_execute
0800f1c0 l     O .rodata	00000010 test_008_006
0800aa50 l     F .text	00000020 test_008_007_setup
0800aa70 l     F .text	00000148 test_008_007_execute
0800f1f8 l     O .rodata	00000010 test_008_007
00000000 l    df *ABS*	00000000 test_sequence_009.c
0800abc0 l     F .text	00000010 port_lock
0800abd0 l     F .text	00000010 port_unlock
0800abe0 l     F .text	00000008 chSysLock
0800abf0 l     F .text	00000008 chSysUnlock
0800ac00 l     F .text	00000018 chMBGetSizeI
0800ac20 l     F .text	0000000e chMBGetUsedCountI
0800ac30 l     F .text	0000001e chMBGetFreeCountI
0800ac50 l     F .text	0000000e chMBResumeX
0800ac60 l     F .text	00000008 osalSysLock
0800ac70 l     F .text	00000008 osalSysUnlock
2000098c l       .bss	00000000 mb_buffer
2000086c l     O .data	00000028 mb1
0800ac80 l     F .text	00000018 test_009_001_setup
0800aca0 l     F .text	00000010 test_009_001_teardown
0800acb0 l     F .text	00000450 test_009_001_execute
0800f334 l     O .rodata	00000010 test_009_001
0800b100 l     F .text	00000018 test_009_002_setup
0800b120 l     F .text	00000010 test_009_002_teardown
0800b130 l     F .text	000003d0 test_009_002_execute
0800f36c l     O .rodata	00000010 test_009_002
0800b500 l     F .text	00000018 test_009_003_setup
0800b520 l     F .text	00000010 test_009_003_teardown
0800b530 l     F .text	0000018c test_009_003_execute
0800f390 l     O .rodata	00000010 test_009_003
00000000 l    df *ABS*	00000000 test_sequence_010.c
2000099c l       .bss	00000000 objects
20000894 l     O .data	0000000c mp1
200008a0 l     O .data	00000018 gmp1
0800b6c0 l     F .text	0000000e null_provider
0800b6d0 l     F .text	00000014 test_010_001_setup
0800b6f0 l     F .text	00000154 test_010_001_execute
0800f40c l     O .rodata	00000010 test_010_001
0800b850 l     F .text	00000010 test_010_002_setup
0800b860 l     F .text	00000124 test_010_002_execute
0800f458 l     O .rodata	00000010 test_010_002
0800b990 l     F .text	00000010 test_010_003_setup
0800b9a0 l     F .text	0000003c test_010_003_execute
0800f488 l     O .rodata	00000010 test_010_003
00000000 l    df *ABS*	00000000 test_sequence_011.c
0800b9e0 l     F .text	0000001c chHeapAlloc
0800ba00 l     F .text	00000018 test_011_001_setup
0800ba20 l     F .text	00000400 test_011_001_execute
0800f55c l     O .rodata	00000010 test_011_001
0800be20 l     F .text	00000088 test_011_002_execute
0800f57c l     O .rodata	00000010 test_011_002
00000000 l    df *ABS*	00000000 test_sequence_012.c
0800beb0 l     F .text	0000000c chThdGetSelfX
0800bec0 l     F .text	0000000e chThdGetPriorityX
200009b0 l       .bss	00000000 heap1
200009d0 l       .bss	00000000 mp1
0800bed0 l     F .text	00000016 dyn_thread1
0800bef0 l     F .text	00000018 test_012_001_setup
0800bf10 l     F .text	000001e8 test_012_001_execute
0800f690 l     O .rodata	00000010 test_012_001
0800c100 l     F .text	00000014 test_012_002_setup
0800c120 l     F .text	000001e8 test_012_002_execute
0800f708 l     O .rodata	00000010 test_012_002
00000000 l    df *ABS*	00000000 test_sequence_013.c
0800c310 l     F .text	00000010 port_lock
0800c320 l     F .text	00000010 port_unlock
0800c330 l     F .text	0000000a st_lld_get_counter
0800c340 l     F .text	0000000c port_timer_get_time
0800c350 l     F .text	00000008 chSysLock
0800c360 l     F .text	00000008 chSysUnlock
0800c370 l     F .text	0000000c chVTGetSystemTimeX
0800c380 l     F .text	00000024 chVTIsTimeWithinX
0800c3b0 l     F .text	00000022 chVTIsSystemTimeWithinX
0800c3e0 l     F .text	0000000c chThdGetSelfX
0800c3f0 l     F .text	0000000e chThdGetPriorityX
0800c400 l     F .text	0000001e chThdShouldTerminateX
0800c420 l     F .text	0000000e chMsgGet
200009dc l       .bss	00000000 sem1
200009e8 l       .bss	00000000 mtx1
0800c430 l     F .text	00000008 tmo
0800c440 l     F .text	00000028 bmk_thread1
0800c470 l     F .text	00000048 msg_loop_test
0800c4c0 l     F .text	00000014 bmk_thread3
0800c4e0 l     F .text	0000002c bmk_thread4
0800c510 l     F .text	00000028 bmk_thread7
0800c540 l     F .text	00000036 bmk_thread8
0800c580 l     F .text	0000008c test_013_001_execute
0800f764 l     O .rodata	00000010 test_013_001
0800c610 l     F .text	0000008c test_013_002_execute
0800f78c l     O .rodata	00000010 test_013_002
0800c6a0 l     F .text	0000011c test_013_003_execute
0800f7b4 l     O .rodata	00000010 test_013_003
0800c7c0 l     F .text	000000dc test_013_004_execute
0800f7e0 l     O .rodata	00000010 test_013_004
0800c8a0 l     F .text	0000008c test_013_005_execute
0800f81c l     O .rodata	00000010 test_013_005
0800c930 l     F .text	0000008c test_013_006_execute
0800f854 l     O .rodata	00000010 test_013_006
0800c9c0 l     F .text	00000010 test_013_007_setup
0800c9d0 l     F .text	00000154 test_013_007_execute
0800f894 l     O .rodata	00000010 test_013_007
0800cb30 l     F .text	00000108 test_013_008_execute
0800f8c8 l     O .rodata	00000010 test_013_008
0800cc40 l     F .text	0000009c test_013_009_execute
200009f8 l       .bss	00000000 vt1.7438
20000a0c l       .bss	00000000 vt2.7439
0800f90c l     O .rodata	00000010 test_013_009
0800cce0 l     F .text	00000010 test_013_010_setup
0800ccf0 l     F .text	00000094 test_013_010_execute
0800f950 l     O .rodata	00000010 test_013_010
0800cd90 l     F .text	00000010 test_013_011_setup
0800cda0 l     F .text	00000094 test_013_011_execute
0800f990 l     O .rodata	00000010 test_013_011
0800ce40 l     F .text	00000108 test_013_012_execute
0800fa48 l     O .rodata	00000010 test_013_012
00000000 l    df *ABS*	00000000 chprintf.c
0800cf50 l     F .text	000000a0 long_to_string_with_divisor
0800cff0 l     F .text	00000020 ch_ltoa
00000000 l    df *ABS*	00000000 memstreams.c
0800d500 l     F .text	00000054 _writes
0800d560 l     F .text	00000054 _reads
0800d5c0 l     F .text	00000042 _put
0800d610 l     F .text	0000003e _get
0800fa94 l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 nullstreams.c
0800d680 l     F .text	00000010 writes
0800d690 l     F .text	00000010 reads
0800d6a0 l     F .text	00000012 put
0800d6c0 l     F .text	0000000c get
0800faa4 l     O .rodata	00000010 vmt
00000000 l    df *ABS*	00000000 main.c
0800fab4 l     O .rodata	0000000c i2ccfg
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
0800df98 g     O .rodata	000000fc pal_default_config
08000390  w    F .text	00000002 Vector58
08000390  w    F .text	00000002 VectorE8
08000390  w    F .text	00000002 Vector9C
08001fa0 g     F .text	00000084 chSemSignalWait
08005670 g     F .text	00000054 nvicEnableVector
08000390  w    F .text	00000002 VectorAC
08000870 g     F .text	00000008 chSysTimerHandlerI
080015a0 g     F .text	00000016 chThdExit
08002970 g     F .text	00000054 chEvtBroadcastFlagsI
08000ed0 g     F .text	00000068 chSchGoSleepTimeoutS
08005030 g     F .text	00000008 i2cInit
08000390  w    F .text	00000002 DebugMon_Handler
08001860 g     F .text	0000002a chThdResumeS
08000390  w    F .text	00000002 Vector1A0
080021b0 g     F .text	000000c0 chMtxLockS
10000000 g       .eh_frame	00000000 __ram4_start__
0800eaf0 g     O .rodata	00000014 test_sequence_003
08003010 g     F .text	0000006e chThdCreateFromMemoryPool
08000390  w    F .text	00000002 Vector5C
0800f208 g     O .rodata	00000020 test_sequence_008
20000ca8 g     O .bss	00000001 test_global_fail
080022a0 g     F .text	00000038 chMtxTryLockS
08003900 g     F .text	000000de chHeapFree
08007a80 g     F .text	00000054 test_print_port_info
08000390  w    F .text	00000002 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
08003b00 g     F .text	0000001e chPoolObjectInit
08000390  w    F .text	00000002 HardFault_Handler
08004310 g     F .text	00000120 ibqReadTimeout
08000390  w    F .text	00000002 Vector1B8
080046a0 g     F .text	0000006e obqPutTimeout
08005d70 g     F .text	00000070 dmaInit
080026a0 g     F .text	00000030 chCondSignalI
08000390  w    F .text	00000002 Vector19C
20001350 g       .ram0_init	00000000 __ram0_init__
080075f0 g     F .text	0000002e _test_assert
0800fa58 g     O .rodata	00000034 test_sequence_013
08001a40 g     F .text	00000016 chTMStartMeasurementX
08004ce0 g     F .text	00000048 oqObjectInit
08000390  w    F .text	00000002 Vector8C
08000390  w    F .text	00000002 SysTick_Handler
080028b0 g     F .text	00000040 chEvtUnregister
20000000 g       .ram1	00000000 __ram1_free__
08007270 g     F .text	00000014 VectorDC
00000000 g       .eh_frame	00000000 __ram6_start__
08000390  w    F .text	00000002 PendSV_Handler
08000390  w    F .text	00000002 Vector168
08000390  w    F .text	00000002 NMI_Handler
08000000 g     O .vectors	000001e0 _vectors
0800fac0 g       .eh_frame	00000000 __exidx_end
08002860 g     F .text	00000048 chEvtRegisterMaskWithFlags
080026d0 g     F .text	0000001e chCondBroadcast
08000e00 g     F .text	00000048 chSchGoSleepS
08000390  w    F .text	00000002 Vector110
080018b0 g     F .text	00000038 chThdEnqueueTimeoutS
08007b70 g     F .text	00000012 test_wait_tick
08005740 g     F .text	00000024 nvicClearPending
080050d0 g     F .text	0000000e i2cGetErrors
080051d0 g     F .text	00000016 i2cReleaseBus
0800e938 g     O .rodata	00000014 test_sequence_002
080044f0 g     F .text	00000044 obqGetFullBufferI
20001350 g       .ram0	00000000 __ram0_free__
20000b78 g     O .bss	00000038 I2CD1
20001350 g       .heap	00000000 __heap_base__
08002640 g     F .text	00000014 chCondObjectInit
08004590 g     F .text	00000024 obqGetEmptyBufferTimeout
08005b70 g     F .text	0000003c Vector120
08001400 g     F .text	0000001e chThdCreateI
08000390  w    F .text	00000002 Vector1D8
08006b50 g     F .text	00000058 i2c_lld_stop
08004bf0 g     F .text	000000e8 iqReadTimeout
0800d650 g     F .text	00000030 msObjectInit
08000390  w    F .text	00000002 VectorC8
08000f40 g     F .text	00000050 chSchWakeupS
08001c10 g     F .text	00000036 chRegFindThreadByWorkingArea
08005590 g     F .text	0000004c sdIncomingDataI
0800fbe8 g       *ABS*	00000000 __ram3_init_text__
08003150 g     F .text	0000004e chMBObjectInit
08000d40 g     F .text	00000020 _scheduler_init
08001450 g     F .text	0000006c chThdCreateStatic
08000f90 g     F .text	00000012 chSchRescheduleS
08000390  w    F .text	00000002 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
08000390  w    F .text	00000002 VectorA8
08005610 g     F .text	0000002a sdPutWouldBlock
0800d9b4 g     F .text	00000134 memcpy
08006e40 g     F .text	00000070 st_lld_init
08000390  w    F .text	00000002 VectorB4
08003ea0 g     F .text	00000012 stStartAlarm
0800edb8 g     O .rodata	0000001c test_sequence_005
08001ba0 g     F .text	0000003e chRegFindThreadByName
080017c0 g     F .text	0000002e chThdSuspendS
08003ef0 g     F .text	0000000c stGetAlarm
20000bb0 g     O .bss	0000007c SD2
08000d60 g     F .text	0000004c chSchReadyI
08001a60 g     F .text	00000024 chTMStopMeasurementX
080001e0 g       .vectors	00000000 __fini_array_end
08007620 g     F .text	00000060 _test_assert_sequence
08005070 g     F .text	00000028 i2cStart
08004160 g     F .text	0000004c ibqPostFullBufferI
0800d4a0 g     F .text	0000005e chsnprintf
08001d90 g     F .text	00000040 chSemResetI
20000800 g       .pstack	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
080009e0 g     F .text	00000024 _vt_init
080028f0 g     F .text	0000003c chEvtGetAndClearEvents
0800fac0 g       .rodata	00000000 __rodata_end__
080036c0 g     F .text	00000028 _heap_init
080059f0 g     F .text	00000040 Vector74
08003e10 g     F .text	00000028 halInit
08000390  w    F .text	00000002 Vector160
08000390  w    F .text	00000002 Vector1B0
08000390  w    F .text	00000002 UsageFault_Handler
080019d0 g     F .text	00000034 _tm_init
08000390  w    F .text	00000002 VectorEC
200008b8 g       .bss	00000000 _bss_start
08004af0 g     F .text	00000078 iqPutI
08000fe0 g     F .text	00000040 chSchDoRescheduleBehind
08000760 g     F .text	00000104 chSysIntegrityCheckI
20000a20 g     O .bss	000000d8 ch_idle_thread_wa
20020000 g       .heap	00000000 __heap_end__
08002fa0 g     F .text	0000006a chThdCreateFromHeap
0001c000 g       *ABS*	00000000 __ram1_size__
08000390  w    F .text	00000002 Vector40
08000390  w    F .text	00000002 VectorF8
08000390  w    F .text	00000002 Vector108
08004240 g     F .text	0000001a ibqReleaseEmptyBuffer
08004260 g     F .text	0000004e ibqReleaseEmptyBufferS
08003ec0 g     F .text	00000008 stStopAlarm
080069a0 g     F .text	00000014 VectorBC
08000390  w    F .text	00000002 Vector190
08005cb0 g     F .text	00000040 Vector150
0800d6d0 g     F .text	00000014 nullObjectInit
20000000 g       .ram1	00000000 __ram1_clear__
08005bb0 g     F .text	00000040 Vector124
080039e0 g     F .text	00000098 chHeapStatus
08002a00 g     F .text	00000022 chEvtSignal
20000cb0 g     O .bss	00000014 threads
080031c0 g     F .text	00000044 chMBResetI
08004620 g     F .text	0000001e obqPostFullBuffer
080057b0 g     F .text	00000064 hal_lld_init
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
08000390  w    F .text	00000002 Vector1C4
08000390  w    F .text	00000002 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0800fac0 g       .eh_frame	00000000 __exidx_start
08001dd0 g     F .text	00000020 chSemWait
080015c0 g     F .text	00000074 chThdExitS
08004540 g     F .text	00000042 obqReleaseEmptyBufferI
0800fbe8 g       *ABS*	00000000 __ram0_init_text__
0800fbe8 g       *ABS*	00000000 __ram1_init_text__
080051b0 g     F .text	00000016 i2cAcquireBus
08000390  w    F .text	00000002 Vector148
08000390  w    F .text	00000002 Vector188
00020000 g       *ABS*	00000000 __ram0_size__
080008c0 g     F .text	00000030 chSysRestoreStatusX
080050a0 g     F .text	00000026 i2cStop
20000cc8 g     O .bss	00000668 test_buffer
08001a90 g     F .text	00000026 chTMChainMeasurementToX
0800d010 g     F .text	00000454 chvprintf
08005210 g     F .text	00000034 palWriteBus
0800fbe8 g       *ABS*	00000000 __ram5_init_text__
08000740 g     F .text	00000018 chSysHalt
08000390  w    F .text	00000002 Vector198
08000390  w    F .text	00000002 Vector118
08000390  w    F .text	00000002 Vector64
20001350 g       .bss	00000000 _bss_end
08003530 g     F .text	0000006c chMBFetchI
0800e7e0 g     O .rodata	0000000c test_sequence_001
20000804 g     O .data	00000038 test_suite
0800f718 g     O .rodata	0000000c test_sequence_012
08006050 g     F .text	0000016c _pal_lld_setgroupmode
080036a0 g     F .text	00000014 chCoreGetStatusX
080001e0 g     F .text	00000000 Reset_Handler
08003e90 g     F .text	00000008 stInit
08000390  w    F .text	00000002 VectorCC
08003cf0 g     F .text	00000022 chGuardedPoolFree
20000c2c g     O .bss	0000007c SD3
08007290 g     F .text	0000003c sd_lld_init
08000390  w    F .text	00000002 Vector54
20001330 g     O .bss	00000020 test_heap
08000390  w    F .text	00000002 Vector98
08003240 g     F .text	00000082 chMBPostS
08007740 g     F .text	00000034 test_print
080017f0 g     F .text	00000038 chThdSuspendTimeoutS
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
08007250 g     F .text	00000014 VectorD8
08002ac0 g     F .text	00000018 chEvtGetAndClearFlagsI
0800fbe8 g       *ABS*	00000000 __ram6_init_text__
08000390  w    F .text	00000002 Vector138
08006bb0 g     F .text	000000d8 i2c_lld_master_receive_timeout
08000390  w    F .text	00000002 Vector24
0800eb74 g     O .rodata	00000008 test_sequence_004
08002190 g     F .text	0000001a chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08000310  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080029d0 g     F .text	00000024 chEvtGetAndClearFlags
00000000 g       .ram6_init	00000000 __ram6_init__
08000390  w    F .text	00000002 Vector1AC
08001060 g     F .text	00000040 chSchDoReschedule
080006e0 g     F .text	00000058 chSysInit
08004d30 g     F .text	0000003a oqResetI
080076b0 g     F .text	00000090 test_printn
00000000 g       .ram7_init	00000000 __ram7_init__
08000390  w    F .text	00000002 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08001720 g     F .text	0000001a chThdSleep
080042b0 g     F .text	0000005e ibqGetTimeout
080055e0 g     F .text	0000002e sdRequestDataI
0800dec0 g     O .rodata	000000c0 _stm32_dma_streams
08005af0 g     F .text	00000040 Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
08007680 g     F .text	0000002e _test_assert_time_window
080013e0 g     F .text	00000020 chThdCreateSuspended
08004430 g     F .text	00000076 obqObjectInit
08004ac0 g     F .text	0000002e iqResetI
00000000 g       .ram6	00000000 __ram6_noinit__
08007820 g     F .text	000001d0 test_execute
08002730 g     F .text	00000020 chCondWait
08005820 g     F .text	00000144 stm32_clock_init
10000000 g       .ram4_init	00000000 __ram4_init__
08000390  w    F .text	00000002 Vector1A4
08003c20 g     F .text	00000030 chGuardedPoolLoadArray
08005f90 g     F .text	000000c0 _pal_lld_init
08003b50 g     F .text	00000040 chPoolAllocI
080054a0 g     F .text	00000008 sdInit
08003400 g     F .text	00000070 chMBPostAheadI
00000000 g       .ram7	00000000 __ram7_clear__
08001d40 g     F .text	0000001c chSemObjectInit
08002170 g     F .text	0000001a chMtxObjectInit
08000390  w    F .text	00000002 VectorD0
08001920 g     F .text	00000024 chThdDequeueAllI
080035e0 g     F .text	0000001c _core_init
08002390 g     F .text	00000098 chMtxUnlockS
08003b20 g     F .text	00000030 chPoolLoadArray
20000800 g       .data	00000000 _data_start
08001890 g     F .text	0000001e chThdResume
00000000 g       *ABS*	00000000 __ram7_size__
08000390  w    F .text	00000002 Vector1B4
08002270 g     F .text	00000026 chMtxTryLock
08005520 g     F .text	00000024 sdStart
08000390  w    F .text	00000002 Vector140
08000390  w    F .text	00000002 VectorE4
080024a0 g     F .text	00000080 chMtxUnlockAll
08003b90 g     F .text	00000020 chPoolAlloc
080069c0 g     F .text	00000038 VectorC0
08005d30 g     F .text	00000040 Vector158
08001a10 g     F .text	00000030 chTMObjectInit
08005c70 g     F .text	0000003c Vector130
080002b4 g     F .text	00000000 _port_switch
080002e0  w    F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
08000390  w    F .text	00000002 Vector1C0
08002d40 g     F .text	0000006c chEvtWaitAllTimeout
08004840 g     F .text	0000008c obqTryFlushI
080034a0 g     F .text	00000084 chMBFetchS
08001df0 g     F .text	0000004c chSemWaitS
08003ed0 g     F .text	00000012 stSetAlarm
08000300  w    F .text	00000002 __late_init
080036f0 g     F .text	00000054 chHeapObjectInit
08002e90 g     F .text	00000054 chMsgSend
08003d90 g     F .text	00000064 _port_irq_epilogue
08000390  w    F .text	00000002 Vector134
00000000 g       .eh_frame	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
08000390  w    F .text	00000002 Vector1D0
08002930 g     F .text	00000034 chEvtAddEvents
08002660 g     F .text	00000034 chCondSignal
08005150 g     F .text	0000005a i2cMasterReceiveTimeout
080014e0 g     F .text	00000028 chThdAddRef
08000390  w    F .text	00000002 VectorF0
08004e00 g     F .text	00000074 oqGetI
080045c0 g     F .text	00000058 obqGetEmptyBufferTimeoutS
08005c30 g     F .text	00000040 Vector12C
08004e80 g     F .text	000000e8 oqWriteTimeout
200008b8 g       .data	00000000 _data_end
08000390  w    F .text	00000002 Vector13C
08003670 g     F .text	00000028 chCoreAllocAlignedWithOffset
080051f0 g     F .text	0000001e palReadBus
00000000 g       *ABS*	00000000 __ram3_size__
080041b0 g     F .text	00000024 ibqGetFullBufferTimeout
08000390  w    F .text	00000002 Vector100
08000390  w    F .text	00000002 VectorE0
0800f3a0 g     O .rodata	00000010 test_sequence_009
08000390  w    F .text	00000002 VectorF4
08005640 g     F .text	0000002a sdGetWouldBlock
080032d0 g     F .text	0000006a chMBPostI
080001e0 g       .vectors	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08003c90 g     F .text	00000024 chGuardedPoolAllocTimeout
0800f498 g     O .rodata	00000010 test_sequence_010
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       .eh_frame	00000000 __ram1_start__
0800dde0 g       .rodata	00000000 __rodata_base__
080044b0 g     F .text	0000003c obqResetI
08002ef0 g     F .text	0000004c chMsgWait
08003600 g     F .text	00000064 chCoreAllocAlignedWithOffsetI
08003cc0 g     F .text	00000022 chGuardedPoolFreeI
08001740 g     F .text	0000002c chThdSleepUntil
08000390  w    F .text	00000002 MemManage_Handler
0800d6f0 g     F .text	000002c4 main
08005970 g     F .text	0000003c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08001b20 g     F .text	00000030 chRegFirstThread
08000390  w    F .text	00000002 VectorA0
0800efe4 g     O .rodata	00000008 test_sequence_007
0800fbe8 g       *ABS*	00000000 __ram2_init_text__
08003470 g     F .text	00000028 chMBFetch
08003d60 g     F .text	00000026 SVC_Handler
08006c90 g     F .text	000000f0 i2c_lld_master_transmit_timeout
00000000 g       .ram3	00000000 __ram3_free__
08001ed0 g     F .text	00000038 chSemSignal
080001e0 g       .vectors	00000000 __init_array_end
08005250 g     F .text	00000026 palSetBusMode
08005550 g     F .text	00000038 sdStop
08004b70 g     F .text	0000007e iqGetTimeout
08000390  w    F .text	00000002 VectorC4
08005a70 g     F .text	0000003c Vector7C
0800ef84 g     O .rodata	0000001c test_sequence_006
08000390  w    F .text	00000002 Vector180
0800fbe8 g       *ABS*	00000000 __ram4_init_text__
08005ed0 g     F .text	00000064 dmaStreamRelease
20000000 g       .ram1	00000000 __ram1_noinit__
080077f0 g     F .text	00000030 test_emit_token_i
08002a90 g     F .text	00000022 chEvtBroadcastFlags
08006e10 g     F .text	0000002a VectorB0
080027a0 g     F .text	00000024 chCondWaitTimeout
0800de88 g     O .rodata	00000016 ch_debug
0800d470 g     F .text	00000026 chprintf
08000390  w    F .text	00000002 Vector90
08002a30 g     F .text	0000005a chEvtSignalI
0800db08 g     F .text	000002dc strcmp
08002b30 g     F .text	00000060 chEvtWaitOne
08000390  w    F .text	00000002 Vector114
080002c4 g     F .text	00000000 _port_thread_start
08000390  w    F .text	00000002 Vector164
08000390  w    F .text	00000002 Vector60
08003bb0 g     F .text	0000001c chPoolFreeI
08000390  w    F .text	00000002 Vector1C
080008f0 g     F .text	00000024 chSysIsCounterWithinX
08001020 g     F .text	00000040 chSchDoRescheduleAhead
08000390  w    F .text	00000002 Vector1BC
08000390  w    F .text	00000002 Vector1D4
080027d0 g     F .text	00000050 chCondWaitTimeoutS
08000390  w    F .text	00000002 Vector17C
08007b20 g     F .text	00000044 test_wait_threads
080050e0 g     F .text	00000062 i2cMasterTransmitTimeout
080018f0 g     F .text	00000022 chThdDequeueNextI
08000390  w    F .text	00000002 Vector48
2001c000 g       .ram2_init	00000000 __ram2_init__
08006a00 g     F .text	00000034 i2c_lld_init
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
08000390  w    F .text	00000002 Vector1A8
08002bf0 g     F .text	0000004c chEvtWaitAll
08000390  w    F .text	00000002 Vector16C
20001350 g       .ram0	00000000 __ram0_clear__
08001f50 g     F .text	00000044 chSemAddCounterI
08007ae0 g     F .text	0000003c test_terminate_threads
080031a0 g     F .text	0000001e chMBReset
080059b0 g     F .text	00000040 Vector70
08000390  w    F .text	00000002 VectorD4
08002ae0 g     F .text	0000004e chEvtDispatch
08005710 g     F .text	00000024 nvicSetSystemHandlerPriority
08000920 g     F .text	00000032 chSysPolledDelayX
08005040 g     F .text	00000022 i2cObjectInit
08000b30 g     F .text	000000d4 chVTDoResetI
20000cac g     O .bss	00000004 test_step
08001510 g     F .text	0000008a chThdRelease
08002c40 g     F .text	00000080 chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
08001380 g     F .text	0000005c chThdCreateSuspendedI
08004640 g     F .text	00000058 obqPostFullBufferS
08003bd0 g     F .text	0000001e chPoolFree
080014c0 g     F .text	00000020 chThdStart
20001350 g       .ram0	00000000 __ram0_noinit__
08000320 g     F .text	00000064 __init_ram_areas
08000390  w    F .text	00000002 Vector4C
2001c000 g       .eh_frame	00000000 __ram2_start__
08000390  w    F .text	00000002 Vector144
080077b0 g     F .text	0000003c test_emit_token
08002f40 g     F .text	0000001e chMsgRelease
08005ab0 g     F .text	00000040 Vector80
08001830 g     F .text	0000002e chThdResumeI
080002d4 g     F .text	00000000 _port_switch_from_isr
08000390  w    F .text	00000002 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08000390  w    F .text	00000002 Vector68
080022e0 g     F .text	000000a4 chMtxUnlock
08002cc0 g     F .text	00000078 chEvtWaitAnyTimeout
20000400 g       .mstack	00000000 __main_stack_end__
08005a30 g     F .text	00000040 Vector78
08004710 g     F .text	00000128 obqWriteTimeout
40024000 g       .ram5_init	00000000 __ram5_init__
0800f58c g     O .rodata	0000000c test_sequence_011
08000db0 g     F .text	0000004c chSchReadyAheadI
08006a40 g     F .text	00000104 i2c_lld_start
08002b90 g     F .text	00000058 chEvtWaitAny
08004120 g     F .text	00000038 ibqGetEmptyBufferI
08003370 g     F .text	00000088 chMBPostAheadS
08000390  w    F .text	00000002 _unhandled_exception
08000390  w    F .text	00000002 Vector170
080054b0 g     F .text	00000064 sdObjectInit
08003210 g     F .text	00000028 chMBPost
08000390  w    F .text	00000002 Vector88
20000b70 g     O .bss	00000008 ch_memcore
08001420 g     F .text	00000028 chThdCreate
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000a10 g     F .text	00000114 chVTDoSetI
0800fbe8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08000390  w    F .text	00000002 Vector104
080048d0 g     F .text	0000003a obqFlush
08000390  w    F .text	00000002 Vector184
08000390  w    F .text	00000002 Vector10C
20000000 g       .eh_frame	00000000 __ram0_start__
080002d8 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
08001690 g     F .text	00000054 chThdSetPriority
080001e0 g       .vectors	00000000 __init_array_start
08003340 g     F .text	00000028 chMBPostAhead
08007340 g     F .text	00000064 sd_lld_stop
08000880 g     F .text	00000034 chSysGetStatusAndLockX
08001640 g     F .text	00000048 chThdWait
08000fb0 g     F .text	0000002c chSchIsPreemptionRequired
08001be0 g     F .text	00000030 chRegFindThreadByPointer
0800fb30 g       *ABS*	00000000 _textdata_start
08001770 g     F .text	0000003c chThdSleepUntilWindowed
08003c50 g     F .text	00000032 chGuardedPoolAllocTimeoutS
08000390  w    F .text	00000002 Vector14C
08004a70 g     F .text	00000048 iqObjectInit
40024000 g       .eh_frame	00000000 __ram5_start__
08004060 g     F .text	00000076 ibqObjectInit
08001300 g     F .text	00000080 _thread_init
08000390  w    F .text	00000002 BusFault_Handler
08007780 g     F .text	00000030 test_println
08000390  w    F .text	00000002 Vector50
20000af8 g     O .bss	00000078 ch
08003bf0 g     F .text	00000026 chGuardedPoolObjectInit
08002430 g     F .text	0000006c chMtxUnlockAllS
08000390  w    F .text	00000002 Vector1C8
08005de0 g     F .text	000000f0 dmaStreamAllocate
2001c000 g       .ram2	00000000 __ram2_free__
08000390  w    F .text	00000002 Vector194
08000390  w    F .text	00000002 Vector1DC
08005cf0 g     F .text	00000040 Vector154
080017b0 g     F .text	00000010 chThdYield
10000000 g       .ram4	00000000 __ram4_free__
08001b50 g     F .text	00000048 chRegNextThread
20020000 g       *ABS*	00000000 __ram0_end__
0800e278 g     O .rodata	00000014 wa
080056d0 g     F .text	00000034 nvicDisableVector
08003750 g     F .text	000001ac chHeapAllocAligned
08001e40 g     F .text	00000024 chSemWaitTimeout
20000000 g       .mstack	00000000 __main_stack_base__
08000390  w    F .text	00000002 Vector44
08000390  w    F .text	00000002 Vector28
080073c0 g     F .text	00000002 boardInit
08000390  w    F .text	00000002 VectorB8
080072d0 g     F .text	00000070 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08005b30 g     F .text	00000040 VectorFC
08001d60 g     F .text	00000022 chSemReset
08002750 g     F .text	00000048 chCondWaitS
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
08000390  w    F .text	00000002 Vector34
080073b0 g     F .text	00000008 __early_init
08001f10 g     F .text	00000034 chSemSignalI
08005bf0 g     F .text	00000040 Vector128
00000000 g       .eh_frame	00000000 __ram3_start__
080075c0 g     F .text	0000002c _test_fail
080016f0 g     F .text	00000026 chThdTerminate
08000390  w    F .text	00000002 VectorA4
080040e0 g     F .text	0000003a ibqResetI
00000400 g       *ABS*	00000000 __process_stack_size__
08004d70 g     F .text	00000082 oqPutTimeout
080041e0 g     F .text	0000005a ibqGetFullBufferTimeoutS
08000390  w    F .text	00000002 Vector20
080026f0 g     F .text	00000034 chCondBroadcastI
08000390  w    F .text	00000002 Vector18C
08001e70 g     F .text	00000060 chSemWaitTimeoutS
08000390  w    F .text	00000002 Vector174


